{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": [
    "plugin:@typescript-eslint/recommended",
    "plugin:@typescript-eslint/recommended-requiring-type-checking"
  ],
  "overrides": [],
  "parserOptions": {
    "project": "tsconfig.json"
  },
  "rules": {
    "linebreak-style": 0
  }
}
